

#/random/setSeeds 19577793 424238335        #uncomment this to have reproducibility

#Positron Source type
#/det/isHybridSource false                  #defualt true

#Radiator Crystal settings
/crystal/setCrystalMaterial W               #PWO, BGO, W, Ir, C, Ge, Si (default)
/crystal/setCrystalSize 20. 20. 2. mm
/crystal/setCrystalLattice <111>            #planes (e.g. (111)) or axes (e.g. <111>)
/crystal/setCrystalAngleX 0.e-6             #rad (default 0.)
/crystal/setCrystalAngleY 0.e-6             #rad (default 0.)
#/crystal/setOCeffects false                 #default is true
#/crystal/setPotentialPath ../Potentials/    #default is "Potentials/"
/det/setRadiator true                       #default is false

#Converter Crystal settings
/det/setConverterMaterial W                 #PWO, BGO, W (default), Ir
/det/setRadiatorConverterSepDistance 10. cm
/det/setConverterSize 22. 22. 9. mm
#/det/setGranularConverter true             #default is false
#/det/setSphereRadius 1.1 mm

#other geometry settings
#/det/setMagneticField true                 #default is false
#/det/setMagneticFieldValue 50. tesla
#/det/setMagneticFieldRegionLength 5. cm

/det/setCollimator true                     #default is false
/det/setCollimatorAperture 5.5 mm
/det/setCollimatorHole circular             #default is squared
/det/setCollimatorThickness 5. cm
/det/setCollimatorSide 2.5 cm
/det/setRadiatorCollimatorSepDistance 1.5 cm

/crystal/setVirtualDetectorSize 10. 10. 0.001 cm

#Voxelization settings
#/det/setVoxelization true                   #activate the voxelization of the Absorber (if Hybrid, it is the Conveter)
/det/setColumns 401                         
/det/setRows 401                            
/det/setSlices 33                           
#/det/setAbsorberDxVoxel 1. mm
#/det/setAbsorberDyVoxel 1. mm
#/det/setAbsorberDzVoxel 0.5 mm
