#/run/numberOfThreads 10

#/random/setSeeds 19577793 424238335        #uncomment this to have reproducibility

#Positron Source type
#/det/isHybridSource false                  #defualt true

#Radiator Crystal settings
/crystal/setCrystalMaterial W               #PWO, BGO, W, Ir, C, Ge, Si (default)
/crystal/setCrystalSize 20 20 2 mm
/crystal/setCrystalLattice <111>            #planes (e.g. (111)) or axes (e.g. <111>)
/crystal/setCrystalAngleX 0.e-6             #rad (default 0.)
/crystal/setCrystalAngleY 0.e-6             #rad (default 0.)
#/crystal/setOCeffects false                 #default is true
#/crystal/setChannelingDataPath data/W_axes_111_u1_0.050A.dat
#/det/setRadiator true                       #default is false (!isHybridSource->automatically true)

#Converter Crystal settings
/det/setConverterMaterial W                 #PWO, BGO, W (default), Ir
/det/setRadiatorConverterSepDistance 50 cm
/det/setConverterSize 100 100 8 mm
#/det/setGranularConverter true              #default is false
#/det/setSphereRadius 1.1 mm

#Other geometry settings
#/det/setMagneticField true                  #default is false
#/det/setMagneticFieldValue 5 tesla
#/det/setMagneticFieldRegionLength 20 cm

#/det/setCollimator true                     #default is false
#/det/setCollimatorAperture 5.5 mm
#/det/setCollimatorHole circular             #default is squared
#/det/setCollimatorThickness 50 cm
#/det/setCollimatorSide 2.5 m
#/det/setRadiatorCollimatorSepDistance 5 cm

#/crystal/setVirtualDetectorSize 40 40 0.001 cm

#Voxelization settings
#/det/setVoxelization true                   #(isHybridSource -> the Absorber is the Conveter)
/det/setColumns 401                         
/det/setRows 401                            
/det/setSlices 33                           #Mattia's test: 36 for th=17.6mm, 24 for th=11.6mm
#/det/setAbsorberDxVoxel 1 mm
#/det/setAbsorberDyVoxel 1 mm
#/det/setAbsorberDzVoxel 0.5 mm

#Further settings
#/det/setScoringCrystalExit true             #default is false

/run/initialize

/tracking/verbose 0
/control/verbose 1                          #to see the macro that we are using in the log 
/run/verbose 1                              #to see the Couples CutsVsRegion
#/run/dumpCouples

/run/setfilenamesave output/output_6GeV_W2.0mm_conv12.0mm_readPS_D50cm.root

/gun/ReadFromFile true                      #defualt false
/gun/SetFileName input/W2.0mm_6GeV_all.dat  #put these lines after /run/initialize
#/gun/UseGPS true                            #default false. It works only if ReadFromFile is false.
#/control/execute macros/beam_6GeV.mac       #old GPS macro
#/control/execute macros/setPrimaryBeam.mac  #new custom ParticleGun commands  

/score/create/boxMesh boxMesh1
/score/mesh/boxSize 50 50 4.0 mm            #semi-quantities
/score/mesh/nBin 401 401 33                
/score/mesh/translate/xyz 0 0 504.03 mm     #CHECK ALWAYS!
/score/quantity/energyDeposit Edep          #[MeV]       
/score/close
/score/list

#/score/create/boxMesh boxMesh2
#/score/mesh/boxSize 10 10 1.0 mm            #semi-quantities
#/score/mesh/nBin 81 81 9                
#/score/mesh/translate/xyz 0 0 -1.0 mm
#/score/quantity/energyDeposit Edep          #[MeV]        
#/score/close
#/score/list

#statistics
/run/printProgress 100
/run/beamOn 236741                          #10000, 236741

/score/dumpQuantityToFile boxMesh1 Edep output/Edep_6GeV_W2.0mm_conv8.0mm_readPS_D50cm.txt
#/score/dumpQuantityToFile boxMesh2 Edep output/Edep_6GeV_W2.0mm_conv8.0mm_readPS_D50cm_rad.txt

