#Positron Source type
/det/isHybridSource false                   #defualt true

#amorphus crystal settings
/crystal/setCrystalMaterial W               #PWO, BGO, W, Ir, C, Ge, Si (default)
/crystal/setCrystalSize 20. 20. 15.0 mm
/crystal/setCrystalLattice <111>            #planes (e.g. (111)) or axes (e.g. <111>)
/crystal/setOCeffects false
/det/setRadiator true                       #default is false

#Voxelization settings
#/det/setVoxelization true                   #activate the voxelization of the amorphus crystal
/det/setColumns 41                         
/det/setRows 41                            
/det/setSlices 31

#further settings
#/det/setScoringCrystalExit true             #default is false

/run/initialize

#/run/verbose 1                              #to see the Couples CutsVsRegion

/run/setfilenamesave output/output_2.86GeV_W15.0mm_conventional.root

#/gun/UseGPS true                            #default false. It works only if ReadFromFile is false.
#/control/execute macros/beam_6GeV.mac        #old GPS macro
/control/execute macros/setPrimaryBeam.mac  #new custom ParticleGun commands   
        
/score/create/boxMesh boxMesh1                
/score/mesh/boxSize 10. 10. 7.5 mm
/score/mesh/nBin 41 41 31
/score/mesh/translate/xyz 0. 0. -7.5 mm
/score/quantity/energyDeposit Edep          #[MeV]       
/score/close
/score/list             

#statistics
/run/printProgress 100
/run/beamOn 10000                            

/score/dumpQuantityToFile boxMesh1 Edep output/Edep_2.86GeV_W15.0mm_conventional.txt
