
#Radiator Crystal settings
/crystal/setCrystalMaterial W               #PWO, BGO, W, Ir, Cu, C, Ge, Si (default)
/crystal/setCrystalSize 20 20 2.0 mm
/crystal/setCrystalLattice <111>            #planes (e.g. (111)) or axes (e.g. <111>)
/crystal/setCrystalAngleX 0.e-6             #rad
/crystal/setCrystalAngleY 0.e-6             #rad
#/crystal/setChannelingDataPath data/W_axes_111_u1_0.065A.dat
/det/setRadiator true

#Converter Crystal settings
/det/setRadiatorConverterSepDistance 0 cm
/det/setConverterSize 100 100 12.0 mm       
/det/setGranularConverter true              #default is false
/det/setSphereRadius 1.1 mm

#Further settings
#/det/setScoringCrystalExit true             #default is false

/run/initialize

/control/verbose 1                          #to see the macro that we are using in the log 
/run/verbose 1                              #to see the Couples CutsVsRegion

/run/setfilenamesave output/output_2.86GeV_W2.0mm_D0cm_GT12mm_spheres1.1mm.root

#/gun/UseGPS true                            #default false. It works only if ReadFromFile is false.
#/control/execute macros/beam_6GeV.mac       #old GPS macro
/control/execute macros/setPrimaryBeam.mac  #new custom ParticleGun commands

/score/create/boxMesh boxMesh1
/score/mesh/boxSize 50 50 6.0 mm #converter
/score/mesh/nBin 201 201 25 #converter
/score/mesh/translate/xyz 0 0 6.03 mm #converter
/score/quantity/energyDeposit Edep          #[MeV]
/score/close
/score/list

/score/create/boxMesh boxMesh2
/score/mesh/boxSize 10 10 1.0 mm #radiator
/score/mesh/nBin 41 41 5 #radiator
/score/mesh/translate/xyz 0 0 -1.0 mm #radiator
/score/quantity/energyDeposit Edep          #[MeV]
/score/close
/score/list

#statistics
/run/printProgress 100
/run/beamOn 10000

/score/dumpQuantityToFile boxMesh1 Edep output/Edep_2.86GeV_W2.0mm_D0cm_GT12mm_spheres1.1mm.txt
/score/dumpQuantityToFile boxMesh2 Edep output/Edep_2.86GeV_W2.0mm_D0cm_GT12mm_spheres1.1mm_rad.txt

